//
//  clubhouse.pch
//  clubhouse
//
//  Created by zhang benwei on 2021/2/16.
//

#ifndef clubhouse_pch
#define clubhouse_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <YYKit/YYKit.h>
#import "CHBaseTableView.h"
#import "CHBaseNavgationController.h"


#define IPHONE_6P_kScreenWidth 414.0f // iPhone6P屏幕的宽
#define RealWidth (kScreenWidth < kScreenHeight ? kScreenWidth : kScreenHeight)
#define kRPViewRatio (RealWidth/IPHONE_6P_kScreenWidth)  // 缩放比例
#define kRPRealValue(value) ((value)* kRPViewRatio) // 根据比例得到实际的尺寸

#define Height_StatusBar ([UIApplication sharedApplication].statusBarFrame.size.height)
#define Height_NavBar (Height_StatusBar+44.f)
#define ISIPHONE_XSERIES   ((Height_StatusBar == (20.0)) ? NO : YES)
#define Height_TabBar (ISIPHONE_XSERIES ? 84.0 : 49.0)
#define Height_NOTabBar (ISIPHONE_XSERIES ? (35.0f) : 0)
#define Height_NOStatus (ISIPHONE_XSERIES ? (44.0f) : 0)
#define statusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
 


#define CHUserImagePlaceHolder [UIImage imageNamed:@"userIcon"]

#endif /* clubhouse_pch */
